<!DOCTYPE html>
<html>
  <head>
    <title>manipulating html</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <script>
    $(document).ready(function(){

        function KendrickQuestion(){
          var response2 = confirm("Really?");
          if (response2 === true){
            $("body").prepend("<h1>Wrong Answer</h1>");
            $(".kendrick").addClass("kanyeMad");
          }
          else{
            $("body").prepend("<h1>Damn Right</h1>");
            $(".kendrick").addClass("kanyeHappy");
          }
          $("h2").removeClass("secret");
        }
        function TaylorQuestion(){
          var response2 = confirm("Really?");
          if (response2 === true){
            $("body").prepend("<h1>Wrong Answer</h1>");
            $(".taylor").addClass("kanyeMad");
          }
          else{
            $("body").prepend("<h1>Damn Right</h1>");
            $(".taylor").addClass("kanyeHappy");
          }
          $("h2").removeClass("secret");
        }

        function question(){
          var response = prompt("Who's you're favorite artist? Kendrick, Taylor, or Kanye?");
          if(response.toLowerCase().substring(0,2) === "ke"){
            $(".kendrick").removeClass("secret");
            setTimeout(KendrickQuestion, 2000);
          }
          else if(response.toLowerCase().substring(0,1) === "t"){
            $(".taylor").removeClass("secret");
            setTimeout(TaylorQuestion, 2000);
          }
          else if(response.toLowerCase().substring(0,2) === "ka"){
            $("body").prepend("<h1>Damn Right</h1>");
            $(".taylor").removeClass("secret");
            $(".taylor").addClass("kanyeHappy");
            $("h2").removeClass("secret");
          }
          else{
            $("body").prepend("<h1>Idk who you're talking about</h1>");
            $("h2").removeClass("secret");
          }
        }

        question();

        $("h2").click(function(){
          $("h2, h1, div").addClass("secret");
          $("div").removeClass("kanyeHappy, kanyeMad");
          question();
        });

    });
    </script>
    <style>
      .taylor{
        background-image: url(imgs/taylor.jpg);
        width:894px;
        height:670px;
      }
      .kendrick{
        background-image: url(imgs/kendrick.jpg);
        width: 683px;
        height: 384px;
      }
      .kanyeHappy{
        background-image: url(imgs/kanyehappy.jpg);
        width:757px;
        height:500px;
      }
      .kanyeMad{
        background-image: url(imgs/kanyemad.jpg);
        width:1099px;
        height:732px;
      }

      .secret{
        display: none;
      }
      div{
        background-size:cover;
        -webkit-transition: background-image, 5s;
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="kendrick secret"></div>
    <div class="taylor secret"></div>
    <h2 class="secret">Go back</h2>
  </body>
</html>
